<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffetchnology retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-7H-5Bz">
                        <rect key="frame" x="64" y="8" width="256" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-Ad-oKQ">
                        <rect key="frame" x="40" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Pu3-Fl-U6o"/>
                            <constraint firstAttribute="width" constant="16" id="cUE-km-3dm"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-2x-WXo">
                        <rect key="frame" x="8" y="32" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="ML4-G0-11B"/>
                            <constraint firstAttribute="height" constant="48" id="Qys-wo-rPQ"/>
                            <constraint firstAttribute="height" constant="48" id="dLa-u2-aYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qys-wo-rPQ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14/14/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-yO-O54">
                        <rect key="frame" x="262" y="35" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-kq-qjj">
                        <rect key="frame" x="125" y="135" width="19" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="E6d-Fo-EsX"/>
                            <constraint firstAttribute="height" constant="16" id="zpY-GK-xNg"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-Ue-lVU">
                        <rect key="frame" x="189" y="135" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="pPC-0P-AiD"/>
                            <constraint firstAttribute="height" constant="16" id="xse-PJ-aOD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="@handle can be long too" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-vy-IHY">
                        <rect key="frame" x="116" y="36" width="138" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-yz-5zX">
                        <rect key="frame" x="64" y="53" width="248" height="67"/>
                        <string key="text">this tweet will be exactly one hundred and forty characters. what can you say in hundred and forth characters anyway? apparently there is an</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-L8-QTR">
                        <rect key="frame" x="64" y="136" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6yo-iF-cpt"/>
                            <constraint firstAttribute="height" constant="16" id="l9j-rT-UIT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Very Short" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-ba-gQe">
                        <rect key="frame" x="64" y="32" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FYg-7H-5Bz" secondAttribute="trailing" id="09p-OK-Xx6"/>
                    <constraint firstAttribute="bottom" secondItem="XRz-kq-qjj" secondAttribute="bottom" constant="8" id="3bs-iF-uYv"/>
                    <constraint firstItem="LOA-Ue-lVU" firstAttribute="centerY" secondItem="XRz-kq-qjj" secondAttribute="centerY" id="78f-vS-Nfu"/>
                    <constraint firstItem="FYg-7H-5Bz" firstAttribute="leading" secondItem="VlD-Ad-oKQ" secondAttribute="trailing" constant="8" id="82q-of-eZu"/>
                    <constraint firstItem="XRz-kq-qjj" firstAttribute="leading" secondItem="GIF-L8-QTR" secondAttribute="trailing" constant="45" id="D7m-jz-jzN"/>
                    <constraint firstItem="lfp-2x-WXo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FPg-14-bRP"/>
                    <constraint firstItem="BcD-yz-5zX" firstAttribute="top" secondItem="F4K-ba-gQe" secondAttribute="bottom" id="Gad-HF-xJY"/>
                    <constraint firstItem="nNk-yO-O54" firstAttribute="centerY" secondItem="F4K-ba-gQe" secondAttribute="centerY" id="L5K-9q-Hmj"/>
                    <constraint firstAttribute="trailing" secondItem="BcD-yz-5zX" secondAttribute="trailing" constant="8" id="Ld7-aA-gVU"/>
                    <constraint firstItem="BcD-yz-5zX" firstAttribute="leading" secondItem="GIF-L8-QTR" secondAttribute="leading" id="Lta-0M-Iq1"/>
                    <constraint firstItem="F4K-ba-gQe" firstAttribute="top" secondItem="lfp-2x-WXo" secondAttribute="top" id="SOK-56-pSD"/>
                    <constraint firstItem="VlD-Ad-oKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ue9-zd-BHV"/>
                    <constraint firstItem="VlD-Ad-oKQ" firstAttribute="trailing" secondItem="lfp-2x-WXo" secondAttribute="trailing" id="Umf-uO-c6E"/>
                    <constraint firstAttribute="bottom" secondItem="GIF-L8-QTR" secondAttribute="bottom" constant="8" id="YLl-gw-IGK"/>
                    <constraint firstItem="FYg-7H-5Bz" firstAttribute="centerY" secondItem="VlD-Ad-oKQ" secondAttribute="centerY" id="aTq-cv-IH4"/>
                    <constraint firstItem="GIF-L8-QTR" firstAttribute="top" secondItem="BcD-yz-5zX" secondAttribute="bottom" constant="16" id="d9h-Co-1Ha"/>
                    <constraint firstItem="F4K-ba-gQe" firstAttribute="leading" secondItem="lfp-2x-WXo" secondAttribute="trailing" constant="8" id="gIj-me-a5O"/>
                    <constraint firstItem="GTy-vy-IHY" firstAttribute="leading" secondItem="F4K-ba-gQe" secondAttribute="trailing" constant="8" id="gvx-aL-IQj"/>
                    <constraint firstAttribute="trailing" secondItem="nNk-yO-O54" secondAttribute="trailing" constant="8" id="h2a-Jh-f7o"/>
                    <constraint firstItem="F4K-ba-gQe" firstAttribute="leading" secondItem="BcD-yz-5zX" secondAttribute="leading" id="mo6-Im-3bs"/>
                    <constraint firstItem="nNk-yO-O54" firstAttribute="leading" secondItem="GTy-vy-IHY" secondAttribute="trailing" constant="8" id="n8x-QI-4k7"/>
                    <constraint firstItem="LOA-Ue-lVU" firstAttribute="centerY" secondItem="GIF-L8-QTR" secondAttribute="centerY" id="rlY-3I-eB7"/>
                    <constraint firstItem="LOA-Ue-lVU" firstAttribute="leading" secondItem="XRz-kq-qjj" secondAttribute="trailing" constant="45" id="se0-eZ-azS"/>
                    <constraint firstItem="lfp-2x-WXo" firstAttribute="top" secondItem="VlD-Ad-oKQ" secondAttribute="bottom" constant="8" id="uO1-Ob-6HN"/>
                    <constraint firstItem="nNk-yO-O54" firstAttribute="centerY" secondItem="GTy-vy-IHY" secondAttribute="centerY" id="zTg-T1-QEu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rlY-3I-eB7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="nNk-yO-O54" id="U1C-Xr-HUT"/>
                <outlet property="favoriteImage" destination="LOA-Ue-lVU" id="NgI-yp-w9i"/>
                <outlet property="fullNameLabel" destination="F4K-ba-gQe" id="PiA-71-oWc"/>
                <outlet property="handleLabel" destination="GTy-vy-IHY" id="Ud9-Er-zwY"/>
                <outlet property="profileImage" destination="lfp-2x-WXo" id="XYR-3p-QXy"/>
                <outlet property="replyImage" destination="GIF-L8-QTR" id="ASI-7v-g0z"/>
                <outlet property="retweetImage" destination="XRz-kq-qjj" id="uUr-RY-h9L"/>
                <outlet property="retweetedImage" destination="VlD-Ad-oKQ" id="G2D-4b-rDM"/>
                <outlet property="retweetedLabel" destination="FYg-7H-5Bz" id="H1I-Hv-Gvc"/>
                <outlet property="topPadding" destination="Ue9-zd-BHV" id="HIx-1c-Ghg"/>
                <outlet property="tweetLabel" destination="BcD-yz-5zX" id="11v-Rx-gSJ"/>
            </connections>
            <point key="canvasLocation" x="345" y="431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
</document>
